GET http://localhost:8000/ HTTP/1.1


###

GET http://localhost:8000/-1/error HTTP/1.1

###

GET http://localhost:8000/1/4/8 HTTP/1.1

###

GET http://localhost:8000/1/4/5/8/10 HTTP/1.1

###

GET http://localhost:8000/1/1/2/3/4/5/6/7/8/9/0/1/2/3/4/5/6/7/8/9/0/1 HTTP/1.1

###

GET http://localhost:8000/1/-3/1 HTTP/1.1

###

POST http://localhost:8000/4/strength HTTP/1.1
Content-Type: application/json

[
    { "name": "Dasher", "strength": 6 },
    { "name": "Dancer", "strength": 6 },
    { "name": "Prancer", "strength": 4 },
    { "name": "Vixen", "strength": 7 }
]

###

POST http://localhost:8000/4/contest
Content-Type: application/json

[
    {
        "name": "Dasher",
        "strength": 5,
        "speed": 50.4,
        "height": 80,
        "antler_width": 36,
        "snow_magic_power": 9001,
        "favorite_food": "hay",
        "cAnD13s_3ATeN-yesT3rdAy": 2
    },
    {
        "name": "Dancer",
        "strength": 6,
        "speed": 48.2,
        "height": 65,
        "antler_width": 37,
        "snow_magic_power": 4004,
        "favorite_food": "grass",
        "cAnD13s_3ATeN-yesT3rdAy": 5
    }
]
